nikaro/actions/pre-commit/action.yml
name: pre-commit
description: Run pre-commit hooks

inputs:
  args:
    description: arguments to pass to pre-commit run
    required: false
    default: --all-files
  python-version:
    description: python version
    required: false
    default: latest
  skip:
    description: comma separated list of hooks id to skip
    required: false
    default: no-commit-to-branch
  version:
    description: pre-commit version
    required: false
    default: latest
  workdir:
    description: change working directory for pre-commit run
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Get latest Python version
      id: python-version
      if: inputs.python-version == 'latest'
      uses: nikaro/actions/get-latest-version@main
      with:
        manager: python
        package: python

    - name: Setup Python
      id: setup-python
      uses: actions/setup-python@main
      with:
        python-version: ${{ inputs.python-version == 'latest' && steps.python-version.outputs.version || inputs.python-version }}
        check-latest: ${{ inputs.python-version == 'latest' && 'true' }}

    - name: Get latest pre-commit version
      id: pre-commit-version
      if: inputs.version == 'latest'
      uses: nikaro/actions/get-latest-version@main
      with:
        package: pre-commit
        manager: pypi

    - name: Cache pre-commit virtualenv
      uses: actions/cache@main
      with:
        key: pre-commit-venv-py${{ steps.setup-python.outputs.python-version }}-pc${{ inputs.version == 'latest' && steps.pre-commit-version.outputs.version || inputs.version }}
        path: .venv

    - name: Install pre-commit
      shell: bash
      run: |
        python -m venv .venv
        source .venv/bin/activate
        python -m pip install pre-commit==${{ inputs.version == 'latest' && steps.pre-commit-version.outputs.version || inputs.version }}
        echo "$VIRTUAL_ENV/bin" >> $GITHUB_PATH
        echo "VIRTUAL_ENV=$VIRTUAL_ENV" >> $GITHUB_ENV

    - name: Restore pre-commit cache
      uses: actions/cache/restore@main
      with:
        path: ~/.cache/pre-commit
        key: pre-commit-py${{ steps.setup-python.outputs.python-version }}-pc${{ inputs.version == 'latest' && steps.pre-commit-version.outputs.version || inputs.version }}-${{ hashFiles('.pre-commit-config.yaml') }}
        restore-keys: |
          pre-commit-py${{ steps.setup-python.outputs.python-version }}-pc${{ inputs.version == 'latest' && steps.pre-commit-version.outputs.version || inputs.version }}-
          pre-commit-py${{ steps.setup-python.outputs.python-version }}-
          pre-commit-
      id: cache-pre-commit

    - name: Install pre-commit hooks
      shell: bash
      run: pre-commit install-hooks

    - name: Save pre-commit cache
      if: steps.cache-pre-commit.outputs.cache-hit != 'true'
      uses: actions/cache/save@main
      with:
        path: ~/.cache/pre-commit
        key: pre-commit-py${{ steps.setup-python.outputs.python-version }}-pc${{ inputs.version == 'latest' && steps.pre-commit-version.outputs.version || inputs.version }}-${{ hashFiles('.pre-commit-config.yaml') }}

    - name: Run pre-commit
      shell: bash
      working-directory: ${{ inputs.workdir }}
      run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.args }}
      env:
        SKIP: ${{ inputs.skip }}

nikaro/actions/.github/workflows/ci.yml
- name: Run pre-commit
  uses: ./pre-commit
  with:
    python-version: 3.x